#################################
# compiler and compiling profile
#################################
FCOMP=NVIDIA                 # other options: NVIDIA, INTEL, GNU
FFLAGS_OPT=0                 # for production runs
FFLAGS_OPT_MAX=1             # for production runs (more aggressive optimization)
FFLAGS_DEBUG=0               # for debugging
FFLAGS_DEBUG_MAX=0           # for thorough debugging
#################################  
# defines                    
#################################
DEBUG=0                      # best = 1 (no significant performance penalty)
TIMING=0                     # best = 1
IMPDIFF=0                    #
IMPDIFF_1D=0                 #
CONSTANT_COEFFS_DIFF=0       # implicit treatment of variable thermal diffusivity
PENCIL_AXIS=1                # = 1/2/3 for X/Y/Z-aligned pencils
SINGLE_PRECISION=1           # typically not a good idea to change
SINGLE_PRECISION_POISSON=0   # single precision Poisson
#################################
# GPU-related                
#################################
GPU=1                        
USE_NVTX=0                   # use the NVTX-enabled Git branch 'with-nvtx' to see the markers
#################################                       
# Code functionality         
#################################
GRIDPOINT_NATURAL_CHANNEL=0  # use physics-based natural grid-stretching function for wall-normal coordinates
#
TIMEAVG=0                    # runtime averaging of field quantities
#
IBM=0                        ## enable immersed boundary method
SYMMETRIC=0                    # surfaces on both wall-normal boundaries 
SIMPLE=1                       # Breugem & Boersma's method for grid-conforming geometries
VOLUME=0                       # volume penalization method for complex geometries
IBM_BC=0                        # ghost-cell method for imposing Neumann boundary conditions (only applies to VOLUME)
FORCE_FLUID_ONLY=0             # Only apply forcing in fluid regions
#
HEAT_TRANSFER=0              ## solve heat equation
WENO=0                         # use WENO5 scheme for temperature advection
BOUSSINESQ=0                   # Boussinesq approximation for buoyancy
ISOTHERMAL=0                   # impose isothermal condition in immersed regions (only applies SIMPLE)
HEAT_SOURCE=0                  # Add source term to heat equation for emulating a constant wall heat flux condition
#
HDF5=0