302 102 276                                           ! itot, jtot, ktot
2.4 0.8 2                                             ! lx, ly, lz
3.4                                                   ! gr
.95  1.e5                                             ! cfl
0.1 0.9935486160014545 500                            ! uref, lref, rey
pdc                                                   ! inivel
T                                                     ! is_wallturb
100 1400. 100                                         ! nstep,time_max,tw_max
T F F                                                 ! stop_type(1:3)
F T 0 T                                               ! restart,is_overwrite_save,nsaves_max,reset_time
100 100 100 100 100 100 100 10000                     ! ioutput, icheck, iout0d, iout1d, iout2d, iout3d, ioutLPP, isave
P P  P P  D D                                         ! cbcvel(0:1,1:3,1) [u BC type]
P P  P P  D D                                         ! cbcvel(0:1,1:3,2) [v BC type]
P P  P P  D D                                         ! cbcvel(0:1,1:3,3) [w BC type]
P P  P P  N N                                         ! cbcpre(0:1,1:3  ) [p BC type]
0. 0.  0. 0.  0. 0.                                   ! bcvel(0:1,1:3,1) [u BC value]
0. 0.  0. 0.  0. 0.                                   ! bcvel(0:1,1:3,2) [v BC value]
0. 0.  0. 0.  0. 0.                                   ! bcvel(0:1,1:3,3) [w BC value]
0. 0.  0. 0.  0. 0.                                   ! bcpre(0:1,1:3  ) [p BC value]
0. 0. 0.                                              ! gacc(1:3)
0.010064932746064398 0. 0.                            ! bforce(1:3)
F F F                                                 ! is_forced(1:3)
0. 0. 0.                                              ! velf(1:3)
0 0                                                   ! dims(1:2)
